@import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800");

* {
    margin: 0;
    padding: 0;
    font-family: "Lato", "sans-serif";
    font-weight: 300;
}

html {
    overflow-x: hidden;
}

a {
    color: #03A9F4;
}

a:hover {
    color: #03A9F4;
    text-decoration: underline;
}

.fh5co-hero-inner .printout {
    display: block;
    margin: 0 0 10px;
    font-size: 1.25em;
    z-index: 5;
    position: relative;
}

.special {
    font-weight:900;
}

.download-btn-first {
    background: #f7f7f7;
}

.download-btn-first:hover {
    background: #234197;
    color: #fff !important;
}

.features-btn-first {
    font-weight: 700;
}

.features-btn-first:hover {
    font-weight: bold !important;
}

.main-navbar-nav .nav-btn {
    font-size: 15px;
    padding: 8px 13px;
    font-weight: 400;
    background: #fff;
    color: #03A9F4 !important;
    border: solid 1px #03A9F4;
    margin-left:5px;
}

.main-navbar-nav .nav-btn .fas {
    opacity: .8;
}

#fh5co-hero-wrapper {
    height: 640px;
    width: 100%;
}

.main-navbar-nav .navbar-brand {
    font-size: 38px;
    letter-spacing: 2px;
    position: relative;
    top: -5px;
    font-weight: 500;
    /*font-variant: small-caps;*/
    padding-left: 40px;
    background-repeat: no-repeat;
    background-image: url(https://my.intwixt.com/static1/css/img/logos/light_300.png);
    background-size: 32px;
    background-position-x: left;
    background-position-y: center;
}

.main-navbar-nav {
    background-color: #03a9f4 !important;
    color: #ffffff !important;
    z-index: 6;
    box-shadow: 0 4px 4px -4px rgba(0,0,0,.4);
}

.main-navbar-nav li {
    color: #fff;
}

.main-navbar-nav .navbar-nav {
    margin-right: 0 !important;
}

.main-navbar-nav .navbar-nav .nav-item a:hover {
    color: #ffffff !important;
    font-weight:bolder;
    transition: all .33s ease;
}

.main-navbar-nav .navbar-nav  .nav-item .nav-btn:hover {
    color: #03A9F4 !important;
}

.main-navbar-nav .active {
    color: #ffffff !important;
    opacity: 1 !important;
}

.main-navbar-nav a {
    color: #ffffff !important;
}

.main-navbar-nav .nav-link {
    opacity: 1 !important;
    margin: 0 25px;
    font-size: 14.5px;
    font-weight: 500;
}

.footer-nav {
    opacity: 1 !important;
    margin: 0 25px;
    font-size: 14.5px;
    font-weight: 500;
}

.social-icons-header i {
    margin: 15px;
    font-size: 20px;
}

.social-icons-header a:hover i {
    opacity: .6;
    transition: all .2s ease;
}

.fh5co-hero-inner {
    margin-top: 140px;
    position: relative;
}

.fh5co-hero-inner > h1 {
    color: #444444;
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 2px;
    position: relative;
    z-index: 5;
}

.fh5co-hero-inner > p {
    font-size: 18px;
    color: #333;
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 2em;
}

.fh5co-hero-inner .download-btn-first {
    font-size: 15px;
    padding: 10px 15px;
    font-weight: 700;
    color: #234197;
}

.fh5co-hero-inner .btn-bar {
    text-align: left;
    z-index: 5;
    position: relative;
    padding-top:10px;
}

.fh5co-hero-inner .features-btn-first {
    font-size: 15px;
    padding: 8px 13px;
    font-weight: 400;
    background: #03A9F4;
    color: #fff;
    margin: 0;
    min-width:130px;
}

.features-btn-more {
    font-size: 15px;
    padding: 8px 13px;
    font-weight: 400;
    background: #fff;
    color: #03A9F4;
    margin: 15px 0 0 0;
}

.fh5co-hero-inner .smartphone {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.fh5co-hero-inner .fh5co-hero-smartphone {
    position: absolute;
    right: 0;
    top: 110px;
    /*width: 350px;
    height: 530px;*/
    width: 366px;
    height: 524px;
    box-shadow: 1px 1px 10px #9E9E9E !important;
    border-radius: 12px;
    background-color: #ffffff;
}

.fh5co-hero-inner .fh5co-hero-smartphone_static {
    position: absolute;
    left:0;
    top:0;
    width:366px; /*366.24 (* .42) */
    height:524px; /*524.16  (* .42)  */
    border-radius: 12px;
    background-color: #ffffff;
    background-image:url("/img/hero_slack_1.png");
    background-size:cover;
}

.fh5co-hero-inner .fh5co-hero-smartphone > .shadow {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 1px 1px 10px #9E9E9E !important;
    border-radius: 12px;
    overflow: hidden;

    display: none;
}

/* ==========================================================================================================
										ADVANTAGES
   ========================================================================================================== */
.fh5co-advantages-outer {
    padding: 0px 70px 0 70px;
    height: auto;
    width: 100%;
    overflow: hidden;
    margin-top: 0;
}
.fh5co-advantages-outer .second-title {
    /*margin-top: 80px;*/
}

.wave {
    position: relative;
    height: 140px;
    width: 100%;
    top: -80px;
    margin-bottom: 40px;
    background-image: url(/img/wave.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5% 0 15% 25%;
    z-index: -1;
}

#page-wrap .wave_blue {
    background-image: url(/img/wave_blue.png);
}

.wave2 {
    position: relative;
    height: 80px;
    width: 100%;
    top: 0px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-image: url(/img/wave2.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20% 20% 50% 50% / 50%;
    z-index: -1;
    background-position: center center;
}

.fh5co-advantages-outer .span-perfect {
    color: #03A9F4;
    text-transform: uppercase;
    font-size: 27px;
    letter-spacing: 1px;
}

.fh5co-advantages-outer .span-features {
    text-transform: uppercase;
    font-size: 42px;
}

.second-title {
    text-align: center;
    display: block;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 2.75em;
}

.second-tagline {
    text-align: center;
    position: relative;
    top: -30px;
    font-size: 1.25em;
}

.fh5co-advantages-outer small {
    display: block;
    text-align: center;
}

.fh5co-advantages-outer .fh5co-advantages-grid-columns {
    margin-top: 0px;
}

.fh5co-advantages-outer .fh5co-advantages-grid-columns .differentiator {
    margin-top:40px;
}

.fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-6 .grid-image {
    width: 80px;
    float: left;
    padding-right: 20px;
    position: relative;
    top: 1px;
    color: #03A9F4;
}

.fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-6 .grid-title {
    float: left;
    font-size: 30px;
    font-weight: 300;
    margin-top:14px;
}

.fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-6 .grid-desc {
    font-size: 1.1em;
    color: #666;
    padding-top: 10px;
    line-height: 2em;
    clear: both;
}

.fh5co-slider-inner {
    margin-top: 50px;
    margin-bottom: 30px;
}

/* ==========================================================================================================
										CSS SPINNER
   ========================================================================================================== */

.benefits {
    width: 250px;
    height: 250px;
    position: relative;
    color: #ffffff;
    left:10%;
    font-size:.8em;
}
.benefits::after {
    content: url(https://my.intwixt.com/static1/css/img/logos/light_100_100.png);
    opacity: 0.25;
    top: 75px;
    left: 75px;
    position: absolute;
    max-width: 100px;
    max-height: 100px;
}

.benefits img {
    width:50px;
}
.rotate {
    width: 100%;
    height: 100%;
    position: absolute;  /* add this */
}
.counterrotate {
    width: 100px;
    height: 100px;
}

.inner {
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    border-radius: 100px;
    display: table-cell;
}
.anim1 {
    animation: circle1 200s infinite linear;
}
.anim1 .counterrotate {
    animation: ccircle1 200s infinite linear;
}
.anim2 {
    animation: circle2 200s infinite linear;
}
.anim2 .counterrotate {
    animation: ccircle2 200s infinite linear;
}
.anim3 {
    animation: circle3 200s infinite linear;
}
.anim3 .counterrotate {
    animation: ccircle3 200s infinite linear;
}
.anim4 {
    animation: circle4 200s infinite linear;
}
.anim4 .counterrotate {
    animation: ccircle4 200s infinite linear;
}
@keyframes circle1 {
    from {
        transform: rotateZ(0deg)
    }
    to {
        transform: rotateZ(360deg)
    }
}
@keyframes ccircle1 {
    from {
        transform: rotateZ(0deg)
    }
    to {
        transform: rotateZ(-360deg)
    }
}
@keyframes circle2 {
    from {
        transform: rotateZ(90deg)
    }
    to {
        transform: rotateZ(450deg)
    }
}
@keyframes ccircle2 {
    from {
        transform: rotateZ(-90deg)
    }
    to {
        transform: rotateZ(-450deg)
    }
}
@keyframes circle3 {
    from {
        transform: rotateZ(180deg)
    }
    to {
        transform: rotateZ(540deg)
    }
}
@keyframes ccircle3 {
    from {
        transform: rotateZ(-180deg)
    }
    to {
        transform: rotateZ(-540deg)
    }
}@keyframes circle4 {
    from {
        transform: rotateZ(270deg)
    }
    to {
        transform: rotateZ(630deg)
    }
}
@keyframes ccircle4 {
    from {
        transform: rotateZ(-270deg)
    }
    to {
        transform: rotateZ(-630deg)
    }
}


@media screen and (max-width: 800px) {

    .benefits {
        zoom: .65;
        left: 100px;
        top: 20px;
    }
}

@media screen and (max-width: 767px) {

    .benefits {
        zoom: .65;
        left: 80px;
        top: 75px;
    }
}

@media screen and (max-width: 575px) {

    .benefits {
        display:none;
    }
}



/* ==========================================================================================================
										BLOG
   ========================================================================================================== */

.blog {
    margin-top: 60px;
}

.blog h1 {
    font-size: 50px;
}

.blog .alert {
    text-align:left;
    margin-bottom:60px;
    padding: 16px 16px 16px 48px;
}

.blog .alert .info {
    position: absolute;
    left:16px;
    top:20px;
    font-size:1.1em;
}

.blog .content {
    text-align:left;
    margin-top:60px;
}

.blog .content img {
    width: 300px;
    float: left;
    margin: 40px 30px 20px 0;
}

.blog .content .date {
    font-size: .9em;
    color:#888888;
}

.blog .content h2 {
    margin-top:30px;
}

.blog .content label {
    font-weight: bold;
    margin-top:20px;
    margin-bottom: 0;
}

/* ==========================================================================================================
										TERMS
   ========================================================================================================== */


.container.terms {
    margin-top:140px;
}

.container .date {
    margin-bottom:40px;
}

.terms ol {
    margin-left:1em;
    text-indent:.5em;
}

.terms ol[type="a"] {
    margin-left: 1.5em;
    text-indent: .15em;
}

.terms ol[type="a"] li {
    margin-left:.5em;
}

.terms ul {
    margin-left:3.5em;
}

/* ==========================================================================================================
										POLICY
   ========================================================================================================== */

.container.policy {
    margin-top:140px;
}

.container .date {
    margin-bottom:40px;
}

span.policy-detail {
    font-size:14px;
}

/* ==========================================================================================================
										FAQ
   ========================================================================================================== */

.faq {
    margin-top:140px;
}

.faq h1 {
    font-size:50px;
}

.faq .content {
    text-align:left;
    margin-top:40px;
}

.faq .content h2 {
    margin-top:30px;
}

.faq .content label {
    font-weight: bold;
    margin-top:20px;
    margin-bottom: 0;
}

.faq .content .stream_type {
    background-color: #fafafa;
    padding: 4px;
    border-radius: 2px;
}


@media screen and (max-width: 991px) {

    .faq {
        text-align:left;
    }
}

/* ==========================================================================================================
										ABOUT TEAM
   ========================================================================================================== */

.about {
    margin-top: 140px;
    text-align:center;
}

.about .photos {
    margin-top: 40px;
}

.about .grid-image {
    filter:grayscale(1);
    border-radius:8px;
    box-shadow: 2px 2px 8px #00000087;
}

.about label.name {
    font-size:1.2em;
    margin:20px 0 0 0;
    vertical-align: top;
}


.about label.position {
    font-size:.9em;
    display:block;
}

@media screen and (max-width: 800px) {

    .about .grid-image {
        width:150px;
        float:left;
        margin:20px;
    }

    .about label.name {
        font-size:1em;
        font-weight:bold;
    }

    .about .photos {
        margin-top: 60px;
    }


}

/* ==========================================================================================================
										MOBILE AUTO-PLAY EXAMPLE
   ========================================================================================================== */


.phone_canvas_container {
    width: 100%;
    height: 100%;
    padding: 0;

    border-radius:12px;
    overflow:hidden;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
}



/* ==========================================================================================================
										SLIDER
   ========================================================================================================== */
.fh5co-slider-outer {
    width: 100%;
    height: auto;
    margin-top:120px;
}

.fh5co-slider-outer h1 {
    color: #03A9F4;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.fh5co-slider-outer > h1, .fh5co-slider-outer small {
    text-align: center;
    display: block;
}

.fh5co-slider-outer .fh5co-slider-outer {
    margin-top: 50px;
}

.fh5co-slider-outer .carousel-left-arrow {
    position: absolute;
    left: -100px;
    bottom: 250px;
    font-size: 60px;
    color: #ececec;
}

.fh5co-slider-outer .carousel-right-arrow {
    position: absolute;
    right: -100px;
    bottom: 250px;
    font-size: 60px;
    color: #ececec;
}

.fh5co-slider-outer .item img {
    height: 400px;
    width: 200px;
    object-fit: contain;
}

/* ==========================================================================================================
										FEATURES
   ========================================================================================================== */
.curved-bg-div {
    background: #00a6f7;
    width: 100%;
    height: 5px;
    border-radius: 50%;
    margin-top: 100px;
    margin-bottom: 20px;
}

.line-bg-div {
    background: #00a6f7;
    margin-bottom: 20px;
    opacity: .1;
    width: 100%;
    margin-top: 200px;
    border-radius: 0;
    height: 2px;
}

.examples-outer {
    width: 100%;
    height: auto;
    padding-top: 0;
}

.examples-outer .col-sm-6 {
    margin-top: 80px;
}

.examples-outer .col-sm-6 img {
    height: 550px;
}

.examples-outer .sm-4-content {
    position: relative;
}

.small-factor {
    display:none;
}

.examples-outer .sm-4-content h1, h1.small-factor {
    color: #03A9F4;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 0;
    margin-top: 0 !important
}

.examples-outer .sm-4-content p {
    color: #111;
    font-weight: 500;
    font-size: 1.1em;
    line-height: 2em;
    width: 100%
}

.examples-outer .col-sm-4 .col-sm-image-container {
    position: relative;
    width: 300px;
}

.examples-outer .col-sm-4 .circles {
    padding-top:20px;
    white-space:nowrap;
}

.examples-outer .col-sm-4 .circle {
    color: #2196F3;
    border: 1px solid #ededed;
    background: #fff;
    padding: 4px;
    display: inline-block;
    /* line-height: 22px; */
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    font-size: 11px;
    box-sizing: content-box;
    position: relative;
    margin: 0 28px 0 0 !important;
    font-weight: 600;
    box-shadow: 0 0 8px #c8c8c8;
    cursor: default;
}

.examples-outer .col-sm-4 .circle:before {
    content: attr(data-name);
    margin: 0 50% 0 0;
    color: #1b1b1b;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: .9em;
    white-space: nowrap;
    bottom: -40px;
}

.examples-outer .col-sm-4 .circle:after {
    content: attr(title);
    margin: 0 50% 0 0;
    color: #1b1b1b;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: .9em;
    white-space: nowrap;
    bottom: -25px;
}

.examples-outer .col-sm-4 .circle:hover:after {
    /*color:#888888;*/
}

.examples-outer .col-sm-4 .active {
    border-color:#03a9f4ab;
    box-shadow: 0 0 8px #03a9f4ab;
}

.circle .fas, .circle .fab {
    font-size: 2.1em;
}

.circle img {
    width: 30px;
}

.circle img.avatar {
    border-radius:100%;
}


/* ==========================================================================================================
										LOGOS
   ========================================================================================================== */
.logos-outer {
    width: 100%;
    padding: 70px 70px 0 70px;
    margin-top: 130px;
}

.logos-outer .logos-inner {
    margin-top: 100px;
}

.logos-outer .container {
    text-align: center;
}


/* ==========================================================================================================
										BOTTOM
   ========================================================================================================== */
.fh5co-bottom-outer {
    width: 100%;
    height: 572px;
    background: url("../img/download-section-bg.png") no-repeat center;
    margin-top: 0;
    filter: hue-rotate(355deg) opacity(0.80);
    overflow: hidden;
}

.fh5co-bottom-outer .fh5co-bottom-inner {
    margin-top: 270px;
}

.fh5co-bottom-outer .fh5co-bottom-inner .call-to-action h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
    margin-top:40px;
}

.fh5co-bottom-outer .fh5co-bottom-inner .call-to-action p {
    width: 350px;
    color: #fff;
    font-size: 14.5px;
    line-height: 1.85em;
    margin-bottom:20px;
}

.fh5co-bottom-outer .fh5co-bottom-inner .call-to-action .links * {
    color:#ffffff !important;
    display:inline-block;
    margin-right: 5px;
}

.fh5co-bottom-outer .fh5co-bottom-inner .call-to-action img {
    margin-top: 25px;
}

/* ==========================================================================================================
                                     SUB FOOTER
========================================================================================================== */
.img-float-left {
    float: left;
}

.img-float-right {
    float: right;
}

.footer-outer {
    width: 100%;
    padding: 50px;
    height: 250px;
    background: #333333;
    overflow: hidden;
}

.footer-outer .footer-inner {
    width: 100%;
    height: inherit;
}

.footer-outer .social-icons-footer i {
    margin: 15px;
    font-size: 20px;
}

.footer-outer .social-icons-footer a:hover i {
    opacity: .6;
    transition: all .2s ease;
}

.footer-outer .footer-three-grid {
    width: 1140px;
    margin: 0 auto;
    height: 50px;
    text-align: center;
}

.footer-outer .column-1-3 {
    width: 20%;
    float: left;
    height: 50px;
}

.footer-outer .column-1-3 h1 {
    font-size: 38px;
    letter-spacing: 3px;
    position: relative;
    top: -5px;
    font-weight: 600;
    color: #fff;
}

.footer-outer .column-2-3 {
    width: 60%;
    float: left;
    height: 50px;
}

.footer-outer .column-3-3 {
    width: 20%;
    float: left;
    height: 50px;
}

.footer-outer .column-3-3 a {
    color: #b5b5c8;
}

.footer-outer .column-3-3 .social-icons-header a:hover {
    color: #fff;
    opacity: 1;
    transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .2s ease;
}

.nav-items.secondary-nav {
    margin-top:20px;
    margin-bottom:0;
}

.footer-outer .footer-nav ul {
    list-style: none;
    text-align: center;
}

.footer-outer .footer-nav ul li {
    display: inline-block;
    line-height: 50px;
    color: #b5b5c8;
    margin: 0 30px;
    font-size: 14px;
}

.footer-outer .footer-nav ul li:hover {
    color: #fff;
    transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}

.footer-outer .footer-nav ul .active {
    color: #fff;
}

.footer-outer .footer-nav ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-outer .border-bottom-footer {
    height: 1px;
    width: 60%;
    margin: 20px auto 0 auto;
    border: 1px solid #8a8b8c;
    display: block;
}

.footer-outer .copyright {
    color: #b5b5c8;
    text-align: center;
    font-size: 13px;
    padding: 40px 0;
    opacity: .7;
}

.google-play-btn {
    margin-left: 10px;
}


/* ==========================================================================================================
										TYPING
   ========================================================================================================== */
.typewriter {
    display:none;
    text-align:left;
    position: relative;
    z-index: 5;
}

.typewrite > .wrap {
    border-right: 0.08em solid #03A9F4;
    font-weight: bold;
    font-size: 1.1em;
    color: #03A9F4;
    animation: blink-caret .75s step-end infinite;
}

@keyframes blink-caret {
    from, to {
        border-color: transparent
    }
    50% {
        border-color: #03A9F4;
    }
}

/* ==========================================================================================================
										GREEKING
   ========================================================================================================== */

.greek-box {
    /*background: rgba(50,50,50,.03);
    width: 300px;*/
    padding: .3em;
    text-align: justify;
    color: rgba(0, 0, 0, .01);
    margin: .5em;
    font-size: .8em;
    margin-left: 40px;
    position: relative;
    margin-bottom: 20px;
}

.greek {
    background: rgba(50, 50, 55, .15);
    line-height: 1.75em;
}

.connector {
    position: absolute;
    left: -30px;
    top: 10px;
    width: 24px;
}

.greek.action {
    margin-top: 20px;
    display: inline-block;
    width: 33%;
    position: relative;
    margin-right: 2%;
    border-radius: 2px;
    height: 2em
}

.greek.action.success:after {
    content: '';
    height: 24px;
    width: 24px;
    background: url(https://intwixt.io/img/check.png) no-repeat;
    position: absolute;
    margin-left: 0px;
    background-size: 21px;
    margin-top: 2px;
    opacity: .5;
}

.greek.action.fail:after {
    content: '';
    height: 24px;
    width: 24px;
    background: url(https://intwixt.io/img/cancel.png) no-repeat;
    position: absolute;
    margin-left: 0px;
    background-size: 21px;
    margin-top: 2px;
    opacity: .5;
}

.greeking-simulator {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%;
    padding: 50px 24px 30px 24px;
}

.greeking-scroller {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-y: hidden; /* change to auto if necessary for the demo */
    overflow-x: hidden;
}

/* ==========================================================================================================
								ICONS - (Turns every black icon into the desired HEX using a CSS filter)
   ========================================================================================================== */

.icon-filter {
    filter: invert(66%) sepia(78%) saturate(5056%) hue-rotate(168deg) brightness(100%) contrast(99%);
}

.icon-filter-white {
    filter: invert(100%) sepia(0%) saturate(7484%) hue-rotate(260deg) brightness(105%) contrast(104%);
}

/* ==========================================================================================================
								READ MORE / LESS (CSS-only approach)
   ========================================================================================================== */


.read-more-state {
    display: none;
}

.read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    transition: opacity 1.5s, max-height .5s linear;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
}

.read-more-state ~ .read-more-wrap .read-more-trigger:before {
    content: 'show more...';
}

.read-more-state:checked ~ .read-more-wrap .read-more-trigger:before {
    content: 'show less...';
}

.read-more-trigger {
    cursor: pointer;
    display: inline-block;
    color: #00a6f7;
    font-size: .9em;
    margin-left:10px;
}


/* ==========================================================================================================
								CUSTOMERS / PARTNERS
   ========================================================================================================== */

.slide {
    display: inline-block;
}

.slide img {
    width: 80px;
    filter: grayscale(1);
    margin: 15px;
}

.slide.x2 img {
    width: 160px;
}

.slide.o5 img {
    opacity: .5;
}

/* ==========================================================================================================
								        QUOTES
   ========================================================================================================== */

.quotes {
    position: relative;
    max-width: 600px;
    list-style-type: none;
    text-align: left;
    margin: 80px 0 40px 0;
    padding: 0;
    z-index: 5;
}

.quotes li  {
    position: absolute;
    left: 0;
    background: transparent;
    text-align: left;
    padding: 1em 0;
    border-radius: 0.25em;
    font-size:1.5em;
    color:#666666;
    display:none;
}

.quotes li:last-child {
    position: relative
}

.quotes span  {
    display: block;
    text-align: right;
    margin-right: 5%;
    margin-top:1em;
    font-size: 75%;
    font-style: italic;
    color: #999999;
}

.quotes .selectors {
    position: absolute;
    top: 240px;
    text-align: center;
    letter-spacing: .5em;
    width: 100%;
}

.quotes .selectors .selector {
    position: relative;
    display: inline;
    margin: 0;
    font-style: normal;
    font-size: 1em;
    cursor: pointer;
}

.quotes .selectors .selector:after {
    content: '\25CB';
}

.quotes .selectors .selector.selected:after {
    content: '\25CF';
}


/* ==========================================================================================================
								        SOLUTION(S)
   ========================================================================================================== */

.container.solution {
    margin-top:140px;
}

.container h1.title {
    font-size: 50px;
}

.container .logo {
    max-width: 160px;
    margin: 10px 20px 20px 20px;
    border-radius:12px;
}

@media screen and (max-width: 520px) {
    .container > h1.title {
        font-size: 40px;
    }

    .container .logo {
        max-width: 60px;
        margin: 5px 10px 10px 10px;
    }

    .container .welcome {
        display: none;
    }

}
    @media screen and (max-width: 800px) {
        .container > h1.title {
            font-size: 45px;
        }
        .container .logo {
            max-width: 100px;
            margin: 5px 10px 10px 10px;
        }
    }

.container.solution b, .container.solution label  {
    font-weight: 900;
}

.container.solution p {
    color: #111111;
    font-weight: 500;
    font-size: 1.1em;
    line-height: 2em;
}

.container.solution .button-bar {
    margin: 30px 0 30px 0;
}

.container.solution .command {
    margin-top:40px;
    margin-bottom:10px;
}

.container.solution h4 {
    margin-top:40px;
    margin-bottom:10px;
}

.container.solution .modular {
    width: 100%;
    max-width: 600px;
    margin: 0 20px 20px 0;
    box-shadow: 2px 2px 8px #c8c8c8;
    border: solid 1px #c8c8c8;
    border-radius: 8px;
}


/* ==========================================================================================================
								        PRICING
   ========================================================================================================== */

.pricing {
    margin-top:40px;
}

.pricing .button-wrap {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 16px;
    width:100%;
}

.pricing .card-body {
    min-height:300px;
}

.pricing .btn-primary {
    color: #ffffff;
    background-color: #03A9F4;
    border-color: #03A9F4;
}

.pricing .btn-outline-primary {
    color: #03A9F4;
    background-color: #ffffff;
    border-color: #03A9F4;
}

.pricing .definition {
    text-align:left;
}

.pricing .definition b {
    font-weight: 900;
}

.pricing .definition .title {
    left: -.5em;
    position: relative;
    padding-bottom: 15px;
}

.pricing .definition .title {
    left: -.5em;
    position: relative;
    padding-bottom: 15px;
    padding-top:40px;
}

.pricing .definition .sample_flow {
    text-align:center;
}

.pricing .definition .sample_flow img {
    max-width:600px;
}


@media (max-width: 991px) {
    .pricing .card-deck {
        display: flex;
        flex-direction: column;
    }
}




/* ==========================================================================================================
								        PLANS TWIX
   ========================================================================================================== */

.plans.twix {
    margin-top:140px;
}

.plans.twix .card-header {
    background-color: transparent;
    color:#03A9F4;
    border-bottom-color:#03A9F438;
}

.plans.twix .card {
    border-color: #03A9F438;
}



/* ==========================================================================================================
								        PLANS DOCFLOW
   ========================================================================================================== */

.plans.docflow {
    margin-top:140px;
}

.plans.docflow .card-header {
    background-color: transparent;
    color:#03A9F4;
    border-bottom-color:#03A9F438;
}

.plans.docflow .card {
    border-color: #03A9F4;
}

.plans.docflow .calculate .close {
    position: absolute;
    right: 10px;
    top: 0;
    color: #03A9F4;
    font-weight: 900;
    cursor: pointer;
}

.plans.docflow .calculate.semi-transparent {
    opacity: .85;
}

.plans.docflow .calculate label {
    display:block;
}

.plans.docflow .calculate #total {
    font-weight: 900;
}

.plans.docflow .calculate #quantity {
    text-align: center;
    display: inline-block;
    max-width:240px;
}

.plans.docflow .calculate .annually {
    margin-top:10px;
    margin-bottom:0;
}

.plans.docflow .calculate {
    top: -400px;
    transition: top 2s;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ffffff;
    left: 0;
    padding: 20px;
}

.plans.docflow .calculate.active {
    top:0;
}

/* ==========================================================================================================
								        PLANS
   ========================================================================================================== */

.plans {
    margin-top:40px;
}

.plans .button-wrap {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 16px;
    width:100%;
}

.plans .card-body {
    min-height:300px;
    overflow:hidden;
    position: relative;
}

.plans .btn-primary {
    color: #ffffff;
    background-color: #03A9F4;
    border-color: #03A9F4;
}

.plans .btn-outline-primary {
    color: #03A9F4;
    background-color: #ffffff;
    border-color: #03A9F4;
}

.plans .definition {
    text-align:left;
}

.plans .definition b {
    font-weight: 900;
}

.plans b {
    font-weight: 900;
}

.plans .definition .title {
    left: -.5em;
    position: relative;
    padding-bottom: 15px;
}

.plans .definition .title {
    left: -.5em;
    position: relative;
    padding-bottom: 15px;
    padding-top:40px;
}

.plans .definition .sample_flow {
    text-align:center;
}

.plans .definition .sample_flow img {
    max-width:600px;
}


@media (max-width: 991px) {
    .plans .card-deck {
        display: flex;
        flex-direction: column;
    }
}




/* ==========================================================================================================
                                       RESPONSIVE STYLING
  ========================================================================================================== */
@media screen and (max-width: 1400px) {
    .remainder {
        display: inline-block;
    }

    body {
        overflow-x: hidden;
    }

    .footer-outer .footer-three-grid {
        width: 100%;
    }
}

@media screen and (max-width: 1200px) {
    .remainder {
        display: inline-block;
    }

    body {
        overflow-x: hidden;
    }

    .fh5co-hero-inner .fh5co-hero-smartphone {
        top: 140px;
        /*height: 500px;
        width: 350px;*/
        width: 349px;
        height: 499px;
    }


    .fh5co-hero-inner .fh5co-hero-smartphone_static {
        width:349px; /*348.8 (* .4) */
        height:499px; /*499.2  (* .4)  */
    }


    .examples-outer .sm-4-content p {
        width:100%;
    }

    .quotes {
        max-width: 500px;
    }

    .quotes li, .quoted li  {
        font-size:1.35em;
    }

}


@media screen and (max-width: 993px) {

    .quotes {
        display:none !important;
    }

    .typewriter {
        /* disabled the typewriter for now
        display:block !important;
        */
    }

    .printout {
        /*display:none !important;*/
        text-align: center;
    }

    .remainder {
        display: inline-block;
    }

    .fh5co-hero-inner > h1 {
        font-size: 50px;
        text-align: center;
    }

    .typewriter {
        text-align: center;
    }

    body {
        overflow-x: hidden;
    }

    #fh5co-hero-wrapper {
        height: 600px;
    }

    .fh5co-hero-inner {
        margin-top: 120px;
    }

    .fh5co-hero-inner .fh5co-hero-smartphone {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 170px;
        margin-top: 90px;
        /*width: 340px;
        height: 460px;*/
        width: 323px;
        height: 462px;
    }


    .fh5co-hero-inner .fh5co-hero-smartphone_static {
        width:323px; /*322.64 (* .37) */
        height:462px; /*461.76  (* .37)  */
    }


    .fh5co-advantages-outer {
        margin-top: 0;
        padding-bottom: 0;
    }

    .fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-6 .grid-image {
        width: 56px;
        float: none;
        padding-right: 0;
        margin-bottom: 20px;
        position: relative;
        margin-right: 20px;
    }

    .fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-6 .grid-title {
        float: none;
        text-align: center;
        display: inline-block;
    }

    .fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-6 .grid-desc {
        float: none;
        width: 95%;
        text-align: left;
        font-size: 1.1em;
    }

    .fh5co-slider-outer .fh5co-slider-outer {
        margin-top: 0px;
    }

    .small-factor {
        display: block;
        margin:40px 0 0 !important;
    }

    .large-factor {
        display: none;
    }

    .examples-outer {
        margin-top: -30px;
    }

    .examples-outer .sm-4-content p {
        width:100%;
    }

    .footer-outer .footer-nav ul li {
        margin: 0 10px;
    }

    .footer-outer .social-icons-footer i {
        margin: 15px 10px;
        font-size: 20px;
    }
}

@media screen and (max-width: 993px) {

    .fh5co-hero-inner .btn-bar {
        text-align: center;
    }

    .remainder {
        display: inline-block;
    }

    .examples-grid-columns .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 100%;
        width: 100%;
        max-width: 100%;
        margin: 30px auto;
        text-align: center;
    }

    .examples-outer .col-sm-6 .col-sm-image-container {
        position: relative;
        width: 295px !important;
        text-align: center;
        margin: 15px auto 0;
    }

    .no-float {
        float: none !important;
    }

    .fh5co-slider-outer .carousel-right-arrow {
        position: absolute;
        right: -70px;
        bottom: 250px;
        font-size: 60px;
        color: #ececec;
    }

    .fh5co-slider-outer .carousel-left-arrow {
        position: absolute;
        left: -70px;
        bottom: 250px;
        font-size: 60px;
        color: #ececec;
    }

    .img-float-right {
        float: none;
    }

    .img-float-left {
        float: none;
    }

    .examples-outer .col-sm-6 .span-percent, .examples-outer .col-sm-6 .span-free {
        left: -15px;
        bottom: 140px;
    }

    .examples-outer .sm-4-content {
        margin-top: 40px;
        position: relative;
        width:100%;
        max-width:100%;
        z-index:-1;
    }

    .examples-outer .col-sm-6 .circle {
        position: static;
        display: inline-block;
        margin: 25px 5px;
    }

    .second-title {
        margin-top: 60px;
    }

    .examples-grid-columns {
        display: flex;
        flex-direction: column;
    }

    .examples-grid-columns .in-order-4 {
        order: 1;
    }

    .examples-grid-columns .in-order-3 {
        order: 2;
    }

    .logos-outer {
        padding: 0;
    }

    .navbar-light .navbar-toggler {
        color: #ffffff !important;
        border-color: #c8c8c8 !important;
        background-color: #ffffff;
    }

    .navbar-light .navbar-nav .nav-link {
        margin: 0;
        width: 100%;
    }

    .social-icons-header i:first-of-type {
        margin-right: 10px !important;
        margin-left: 0 !important;
        font-size: 30px;
    }
}

@media screen and (max-width: 800px) {
    
    .wave, .wave2 {
        display: none;
    }
    
    .main-navbar-nav .nav-btn {
        font-size: 14px;
        border-color: transparent;
        font-weight: bold;
        margin: 0 15px;
        padding: 2px 6px;
    }

    .fh5co-hero-inner .features-btn-first {
        display: none;
    }

    .remainder {
        display: inline-block;
    }

    .fh5co-hero-inner > h1 {
        color: #333;
        font-weight: 900;
        font-size: 45px;
        letter-spacing: 2px;
        text-align: center;
    }

    .typewriter {
        text-align: center;
    }

    #fh5co-hero-wrapper {
        height: 660px;
    }

    .fh5co-advantages-outer .fh5co-advantages-grid-columns {
        margin-top: 0px;
    }

    .fh5co-advantages-grid-columns .col-sm-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%;
        max-width: 100%;
        margin: 20px auto 0 auto;
        text-align: left;
    }

    .fh5co-hero-inner .fh5co-hero-smartphone {
        /*height: 440px;
        width: 340px;*/
        width: 305px;
        height: 437px;
        top: 120px;
    }


    .fh5co-hero-inner .fh5co-hero-smartphone_static {
        width:305px; /*305.2 (* .35) */
        height:437px; /*436.8  (* .35)  */
    }


    .second-title {
        margin-top: 60px;
        font-size: 2.25em;
    }

    .fh5co-bottom-outer {
        margin-top: 40px;
        overflow: hidden;
    }

    .fh5co-bottom-outer .fh5co-bottom-inner {
        margin-top: 50px;
    }

    .fh5co-slider-outer {
        padding: 0;
    }

    .fh5co-slider-outer .carousel-left-arrow {
        left: 50px;
        font-size: 50px;
        bottom: 190px;
    }

    .fh5co-slider-outer .carousel-right-arrow {
        right: 50px;
        font-size: 50px;
        bottom: 190px;
    }

    .logos-inner .col-sm-5 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        width: 75%;
        max-width: 75%;
        margin: 30px auto;
        text-align: center;
    }

    .fh5co-slider-outer .item img {
        height: 300px;
    }

    .logos-outer {
        height: auto;
    }

    .logos-outer .logos-inner {
        margin-top: 50px;
    }

    .fh5co-bottom-outer {
        background-position: center bottom;
        overflow: hidden;
        height: auto;
    }

    .fh5co-bottom-inner {
        overflow: hidden;
        padding-bottom: 50px;
        text-align: center;
    }

    .overlay {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        overflow-x: hidden;
    }

    .fh5co-bottom-outer .fh5co-bottom-inner .col-sm-6 p {
        width: 90%;
        margin: 0 auto 20px auto;
    }
    
    .fh5co-bottom-outer .fh5co-bottom-inner .call-to-action h1 {
        margin-top:0;
    }

    .fh5co-bottom-outer .fh5co-bottom-inner .call-to-action .links div {
        display:block;
        margin-top:4px;
        text-align: center;
    }

    .footer-outer {
        height: auto;
        padding: 20px;
    }

    .footer-outer .column-1-3 {
        width: 100%;
        float: none;
        height: auto;
        padding-top: 30px;
    }

    .footer-outer .column-2-3 {
        width: 100%;
        float: none;
        height: auto;
    }

    .footer-outer .column-3-3 {
        width: 100%;
        float: left;
        height: auto;
        margin: 15px 0;
    }

    .footer-outer .copyright {
        margin-top: 30px;
        padding: 10px 0;
    }

    .footer-outer .border-bottom-footer {
        height: 1px;
        width: 100%;
        margin: 20px auto 0 auto;
        display: block;
    }
}

@media screen and (max-width: 767px) {

    .blog .content img {
        width:100%;
        margin: 0 0 20px 0;
    }

}

@media screen and (max-width: 575px) {

    .curved-bg-div {
        width: 90%;
    }
}

@media screen and (max-width: 520px) {

    .fh5co-hero-inner .features-btn-first {
        display: none;
    }

    .remainder {
        display: block;
    }

    #fh5co-hero-wrapper {
        height: 660px
    }

    .fh5co-hero-inner > h1 {
        font-size: 40px;
        text-align: center;
    }

    .fh5co-hero-inner > p {
        width: 100%;
    }

    .fh5co-hero-inner {
        text-align: center;
    }

    .fh5co-hero-inner .fh5co-hero-smartphone {
        /*width: 340px;
        height: 500px;*/
        width: 323px;
        height: 462px;
        top: 130px;
        margin-top: 70px;
    }


    .fh5co-hero-inner .fh5co-hero-smartphone_static {
        width:323px; /*322.64 (* .37) */
        height:462px; /*461.76  (* .37)  */
    }

    .social-icons-header i:first-of-type {
        font-size: 22px;
    }

    .fh5co-slider-outer .carousel-left-arrow {
        left: 0;
    }

    .fh5co-slider-outer .carousel-right-arrow {
        right: 0;
    }

    .fh5co-slider-inner {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .logos-inner .col-sm-5 {
        -ms-flex: 0 0 90%;
        flex: 0 0 90%;
        width: 90%;
        max-width: 90%;
        margin: 30px auto;
        text-align: center;
    }

    .fh5co-advantages-outer {
        padding: 40px 0 0 0;
        height: auto;
        width: 100%;
        overflow: hidden;
    }

    .fh5co-advantages-outer .span-perfect {
        margin-top: 80px;
        font-size: 18px;
        margin-bottom: 15px;
        display: block;
        width: 100%;
        text-align: center;
    }

    .fh5co-advantages-outer .span-features {
        font-size: 24px;
        display: block;
        width: 100%;
        text-align: center;
    }

    .footer-outer .border-bottom-footer {
        margin: 60px auto 0 auto;
    }

}


@media screen and (max-width: 410px) {

    .printout {
        display:none !important;
    }
}
