
<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 | Intwixt</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: montserrat, sans-serif;
            padding: 0;
            margin: 0
        }

        #notfound {
            position: relative;
            height: 100vh
        }

        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .notfound {
            max-width: 520px;
            width: 100%;
            line-height: 1.4;
            text-align: center
        }

        .notfound .notfound-404 {
            position: relative;
            height: 200px;
            margin: 0 auto 20px;
            z-index: -1
        }

        .notfound .notfound-404 h1 {
            font-family: montserrat, sans-serif;
            font-size: 236px;
            font-weight: 200;
            margin: 0;
            color: #211b19;
            text-transform: uppercase;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .notfound .notfound-404 h2 {
            font-family: montserrat, sans-serif;
            font-size: 28px;
            font-weight: 400;
            text-transform: uppercase;
            color: #211b19;
            background: #fff;
            padding: 10px 5px;
            margin: auto;
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0
        }

        .notfound a {
            display: inline-block;
            font-weight: 700;
            text-decoration: none;
            color: #ffffff;
            text-transform: uppercase;
            padding: 13px 23px;
            background: #03A9F4;
            font-size: 18px;
            transition: .2s all;
            border-radius:4px;
        }

        .notfound a:hover {
            color: #03A9F4;
            background: #ffffff
        }

        .blurb {
            margin-top: 100px;
        }

        @media only screen and (max-width: 767px) {
            .notfound .notfound-404 h1 {
                font-size: 148px
            }
        }

        @media only screen and (max-width: 480px) {
            .notfound .notfound-404 {
                height: 148px;
                margin: 0 auto 10px
            }

            .notfound .notfound-404 h1 {
                font-size: 86px
            }

            .notfound .notfound-404 h2 {
                font-size: 16px
            }

            .notfound a {
                padding: 7px 15px;
                font-size: 14px
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
</head>
<body>
<div id="notfound">
    <div class="notfound">
        <div class="notfound-404">
            <h1>Oops!</h1>
            <h2>404 - Intwixt Not Found*</h2>
        </div>
        <div class="blurb"><small>*Intwixt ceased operations on Dec 31, 2020. Thanks to our partners and customers over the years who made this such a great journey!</small></div>
    </div>
</div>
</body>
</html>
