{
  "id": "readme",
  "version": "1.0.0",
  "description": "<img src=\"https://www.intwixt.com/img/readme.png\"  \nstyle=\"margin:0 10px;width:110px\" align=\"left\">\n\n# Readme.io Demos",
  "version_latest": "1",
  "environment_schema": [],
  "constellations": [
    "version_1/readme-1-44433.json"
  ],
  "stars": [],
  "resources": [],
  "interfaces": [],
  "credentials": [
    {
      "id": "readme-60138",
      "star": "Slack.1",
      "title": "Slack",
      "description": "https://api.slack.com/apps/AQDVCHLPK",
      "default": false
    },
    {
      "id": "readme-60052",
      "star": "Data.1",
      "title": "Intwixt SYSTEM Credential",
      "description": "Owned and managed by Intwixt for managing system-level data, spanning all connectors.",
      "default": true
    },
    {
      "id": "readme-60098",
      "star": "Data.1",
      "title": "Data",
      "description": "Default, system-generated credential.",
      "default": false
    }
  ]
}